{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "noEmitOnError": false,     // ⬅️ still emit JS even if errors
    "isolatedModules": true     // ⬅️ treat each file separately
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
